<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Car Resale value Prediction  </title>
    </head>
    
<style>

/* 
div {
 
  border-radius: 5px;
  margin-left: 35%;
  width: 30%;
  
} */
h1{
    color:skyblue;
    font-size: 40px;
    font-weight: bolder;
}


body {
 background-image: url('https://c4.wallpaperflare.com/wallpaper/489/90/507/purple-car-car-plymouth-road-runner-plymouth-wallpaper-preview.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

            text-align: center;
            padding: 0px;
        }
       
</style>

<body>
<h1>CAR RESALE VALUE PREDICTOR </h1>

<h2>{{ prediction_text }}</h2>
<br />
<br />
<br />

</body>
</html>